is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_UOL
build_property.RootNamespace = Desafio_UOL
build_property.ProjectDir = D:\FIAP\Resolução\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FIAP\Resolução
build_property._RazorSourceGeneratorDebug = 

[D:/FIAP/Resolução/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Jogador/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Jogador/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Jogador/Filter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvclxGaWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Jogador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Jogador/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYWRvclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP/Resolução/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s724g692x4
